{
    "name": "JDR",
    "short_name": "JDR",
    "description": "Application de jeu de role.",
    "icons": [
      {
        "src": "assets/images/logo.svg",
        "type": "image/svg",
        "sizes": "any"
      },
      {
        "src": "assets/images/logo_200x200.png",
        "type": "image/png",
        "sizes": "200x200"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "orientation": "portrait",

    "theme_color": "#D84520",
    "background_color": "#000014"
  }
  